#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan 22 14:04:42 2025
# Process ID: 8596
# Current directory: C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1
# Command line: vivado.exe -log SUPER_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SUPER_TOP.tcl -notrace
# Log file: C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP.vdi
# Journal file: C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1\vivado.jou
# Running On        :DESKTOP-A7KB9SN
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8373 MB
# Swap memory       :6710 MB
# Total Virtual     :15084 MB
# Available Virtual :6970 MB
#-----------------------------------------------------------
source SUPER_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 487.625 ; gain = 201.555
Command: link_design -top SUPER_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 910.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 461 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1036.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1040.828 ; gain = 553.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1066.242 ; gain = 25.414

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d6d98f97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1620.863 ; gain = 554.621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d6d98f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d6d98f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d6d98f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d6d98f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d6d98f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d6d98f97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 212354d38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1999.254 ; gain = 0.000
Retarget | Checksum: 212354d38
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 273657b27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1999.254 ; gain = 0.000
Constant propagation | Checksum: 273657b27
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 213fbe354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1999.254 ; gain = 0.000
Sweep | Checksum: 213fbe354
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 213fbe354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1999.254 ; gain = 0.000
BUFG optimization | Checksum: 213fbe354
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 213fbe354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1999.254 ; gain = 0.000
Shift Register Optimization | Checksum: 213fbe354
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 213fbe354

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1999.254 ; gain = 0.000
Post Processing Netlist | Checksum: 213fbe354
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 9 Finalization | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1999.254 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1999.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1999.254 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fb85586a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1999.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.254 ; gain = 958.426
INFO: [Vivado 12-24828] Executing command : report_drc -file SUPER_TOP_drc_opted.rpt -pb SUPER_TOP_drc_opted.pb -rpx SUPER_TOP_drc_opted.rpx
Command: report_drc -file SUPER_TOP_drc_opted.rpt -pb SUPER_TOP_drc_opted.pb -rpx SUPER_TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.254 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1999.254 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1999.254 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1999.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1fa72e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1999.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1101382bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9c357f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9c357f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9c357f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e9c357f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e9c357f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e9c357f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1bc7411f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bc7411f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bc7411f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20b15933b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 189e95ffc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d5275c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 25b8f9542

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.254 ; gain = 0.000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 32d325039

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000
Ending Placer Task | Checksum: 252579787

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.254 ; gain = 0.000
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1999.254 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SUPER_TOP_utilization_placed.rpt -pb SUPER_TOP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file SUPER_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1999.254 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SUPER_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1999.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.254 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1999.254 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1999.254 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1999.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2003.766 ; gain = 4.512
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2021.664 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2023.633 ; gain = 1.969
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2023.633 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2023.633 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2023.633 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2023.633 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 2023.633 ; gain = 1.969
INFO: [Common 17-1381] The checkpoint 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aadb774a ConstDB: 0 ShapeSum: f5a9c0a7 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: f5f8b6cc | NumContArr: 62cae699 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2de15929f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2138.891 ; gain = 104.711

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2de15929f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2170.043 ; gain = 135.863

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2de15929f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2170.043 ; gain = 135.863
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3311
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3311
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2500257ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2500257ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a30ed8d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281
Phase 4 Initial Routing | Checksum: 2a30ed8d4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281
Phase 5 Rip-up And Reroute | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281
Phase 7 Post Hold Fix | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.493232 %
  Global Horizontal Routing Utilization  = 0.510159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27065d6a0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 223bc2605

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 223bc2605

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281
Total Elapsed time in route_design: 30.314 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1d8022103

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1d8022103

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 2252.461 ; gain = 218.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2252.461 ; gain = 228.828
INFO: [Vivado 12-24828] Executing command : report_drc -file SUPER_TOP_drc_routed.rpt -pb SUPER_TOP_drc_routed.pb -rpx SUPER_TOP_drc_routed.rpx
Command: report_drc -file SUPER_TOP_drc_routed.rpt -pb SUPER_TOP_drc_routed.pb -rpx SUPER_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SUPER_TOP_methodology_drc_routed.rpt -pb SUPER_TOP_methodology_drc_routed.pb -rpx SUPER_TOP_methodology_drc_routed.rpx
Command: report_methodology -file SUPER_TOP_methodology_drc_routed.rpt -pb SUPER_TOP_methodology_drc_routed.pb -rpx SUPER_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SUPER_TOP_timing_summary_routed.rpt -pb SUPER_TOP_timing_summary_routed.pb -rpx SUPER_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SUPER_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SUPER_TOP_route_status.rpt -pb SUPER_TOP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file SUPER_TOP_power_routed.rpt -pb SUPER_TOP_power_summary_routed.pb -rpx SUPER_TOP_power_routed.rpx
Command: report_power -file SUPER_TOP_power_routed.rpt -pb SUPER_TOP_power_summary_routed.pb -rpx SUPER_TOP_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SUPER_TOP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SUPER_TOP_bus_skew_routed.rpt -pb SUPER_TOP_bus_skew_routed.pb -rpx SUPER_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2252.461 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2252.461 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.461 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2252.461 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2252.461 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2252.461 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 2252.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/impl_1/SUPER_TOP_routed.dcp' has been generated.
Command: write_bitstream -force SUPER_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[0]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[10]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[10]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[10]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[11]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[11]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[11]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[12]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[12]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[12]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[13]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[13]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[13]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[14]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[14]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[14]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[15]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[15]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[15]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[16]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[16]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[16]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[17]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[17]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[17]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[18]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[18]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[18]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[19]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[19]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[19]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[1]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[20]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[20]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[20]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[21]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[21]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[21]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[22]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[22]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[22]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[23]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[23]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[23]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[24]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[24]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[24]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[25]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[25]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[25]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[26]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[26]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[26]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[27]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[27]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[27]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[28]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[28]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[28]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[29]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[29]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[29]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[2]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[30]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[30]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[30]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[3]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[4]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[5]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[6]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[6]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[6]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[7]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[7]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[7]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[8]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[8]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[8]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ControlCoche/Cooldown_dev/Temporizador/count_reg[9]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin ControlCoche/Cooldown_dev/Temporizador/count_reg[9]_LDC_i_1__0/O, cell ControlCoche/Cooldown_dev/Temporizador/count_reg[9]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Ctrl_impresion/inst_gestion_impresion_juego/mux_and_imp_juego_futuro/multiplexor_juego/E[0] is a gated clock net sourced by a combinational pin Ctrl_impresion/inst_gestion_impresion_juego/mux_and_imp_juego_futuro/multiplexor_juego/SEGMENT_reg[7]_i_2/O, cell Ctrl_impresion/inst_gestion_impresion_juego/mux_and_imp_juego_futuro/multiplexor_juego/SEGMENT_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Cuent_atras/Logica/count_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Cuent_atras/Logica/count_reg[0]_LDC_i_1/O, cell Cuent_atras/Logica/count_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/bloqueo10_out is a gated clock net sourced by a combinational pin Generar_carretera/ver2_reg_i_2/O, cell Generar_carretera/ver2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/dcha_ver__0 is a gated clock net sourced by a combinational pin Generar_carretera/izq_ver_reg[2]_i_1/O, cell Generar_carretera/izq_ver_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[1]_0 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[1][2]_i_2/O, cell Generar_carretera/salida_aux_reg[1][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[2]_2 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[2][2]_i_2/O, cell Generar_carretera/salida_aux_reg[2][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[3]_3 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[3][2]_i_2/O, cell Generar_carretera/salida_aux_reg[3][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[4]_4 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[4][2]_i_2/O, cell Generar_carretera/salida_aux_reg[4][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[5]_5 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[5][2]_i_2/O, cell Generar_carretera/salida_aux_reg[5][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[6]_6 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[6][2]_i_2/O, cell Generar_carretera/salida_aux_reg[6][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/salida_aux[7]_1 is a gated clock net sourced by a combinational pin Generar_carretera/salida_aux_reg[7][2]_i_2/O, cell Generar_carretera/salida_aux_reg[7][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Generar_carretera/ver1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin Generar_carretera/ver1_reg_i_2/O, cell Generar_carretera/ver1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Habilidad_tanque/FSM_onehot_cur_state_reg[0]_0 is a gated clock net sourced by a combinational pin Habilidad_tanque/FIN_NOK_reg_LDC_i_1/O, cell Habilidad_tanque/FIN_NOK_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_10 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[25]_LDC_i_1/O, cell Maquina_estados/count_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_11 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[24]_LDC_i_1/O, cell Maquina_estados/count_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_12 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[23]_LDC_i_1/O, cell Maquina_estados/count_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_13 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[22]_LDC_i_1/O, cell Maquina_estados/count_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_14 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[21]_LDC_i_1/O, cell Maquina_estados/count_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_15 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[20]_LDC_i_1/O, cell Maquina_estados/count_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_16 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[19]_LDC_i_1/O, cell Maquina_estados/count_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_17 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[18]_LDC_i_1/O, cell Maquina_estados/count_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_18 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[17]_LDC_i_1/O, cell Maquina_estados/count_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_19 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[16]_LDC_i_1/O, cell Maquina_estados/count_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_20 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[15]_LDC_i_1/O, cell Maquina_estados/count_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_21 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[14]_LDC_i_1/O, cell Maquina_estados/count_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_22 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[13]_LDC_i_1/O, cell Maquina_estados/count_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_23 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[12]_LDC_i_1/O, cell Maquina_estados/count_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_24 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[11]_LDC_i_1/O, cell Maquina_estados/count_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_25 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[10]_LDC_i_1/O, cell Maquina_estados/count_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_26 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[9]_LDC_i_1/O, cell Maquina_estados/count_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_27 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[8]_LDC_i_1/O, cell Maquina_estados/count_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_28 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[7]_LDC_i_1/O, cell Maquina_estados/count_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_29 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[6]_LDC_i_1/O, cell Maquina_estados/count_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_30 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[5]_LDC_i_1/O, cell Maquina_estados/count_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_31 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[4]_LDC_i_1/O, cell Maquina_estados/count_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_32 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[3]_LDC_i_1/O, cell Maquina_estados/count_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_33 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[2]_LDC_i_1/O, cell Maquina_estados/count_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_4[0] is a gated clock net sourced by a combinational pin Maquina_estados/s_leds_reg[0]_i_2/O, cell Maquina_estados/s_leds_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_5 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[30]_LDC_i_1/O, cell Maquina_estados/count_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_6 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[29]_LDC_i_1/O, cell Maquina_estados/count_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_64 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[1]_LDC_i_1/O, cell Maquina_estados/count_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_7 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[28]_LDC_i_1/O, cell Maquina_estados/count_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_8 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[27]_LDC_i_1/O, cell Maquina_estados/count_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Maquina_estados/FSM_onehot_cur_state_reg[3]_9 is a gated clock net sourced by a combinational pin Maquina_estados/count_reg[26]_LDC_i_1/O, cell Maquina_estados/count_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 76 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SUPER_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 81 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2668.977 ; gain = 416.516
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 14:06:09 2025...
