#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 22 12:07:16 2025
# Process ID         : 7628
# Current directory  : C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.runs/synth_1
# Command line       : vivado.exe -log SUPER_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SUPER_TOP.tcl
# Log file           : C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.runs/synth_1/SUPER_TOP.vds
# Journal file       : C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.runs/synth_1\vivado.jou
# Running On         : DESKTOP-1HN8B7K
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16969 MB
# Swap memory        : 18253 MB
# Total Virtual      : 35223 MB
# Available Virtual  : 26764 MB
#-----------------------------------------------------------
source SUPER_TOP.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/utils_1/imports/synth_1/Logic_LED.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/utils_1/imports/synth_1/Logic_LED.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SUPER_TOP -part xc7a100tcsg324-1 -incremental_mode aggressive
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6484
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 968.883 ; gain = 470.453
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SUPER_TOP' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:50]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:34' bound to instance 'Maquina_estados' of component 'FSM' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:327]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:53]
INFO: [Synth 8-226] default block is never used [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:74]
WARNING: [Synth 8-614] signal 'cur_state' is read in the process but is not in the sensitivity list [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:71]
INFO: [Synth 8-226] default block is never used [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:53]
	Parameter FREQS bound to: 62'b00000000000000000000001111101000000000000000000000000000000001 
INFO: [Synth 8-3491] module 'CLK_MANAGER' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:34' bound to instance 'gen_clk' of component 'CLK_MANAGER' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:340]
INFO: [Synth 8-638] synthesizing module 'CLK_MANAGER' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:47]
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
	Parameter FREQS bound to: 62'b00000000000000000000001111101000000000000000000000000000000001 
	Parameter FREQ_D bound to: 500 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'TIMER' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:34' bound to instance 'tx' of component 'TIMER' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:64]
INFO: [Synth 8-638] synthesizing module 'TIMER' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
	Parameter FREQ_D bound to: 500 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TIMER' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
	Parameter FREQ_D bound to: 1 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'TIMER' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:34' bound to instance 'tx' of component 'TIMER' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:64]
INFO: [Synth 8-638] synthesizing module 'TIMER__parameterized1' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
	Parameter FREQ_D bound to: 1 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TIMER__parameterized1' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'CLK_MANAGER' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:47]
INFO: [Synth 8-3491] module 'Progreso_LED' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:34' bound to instance 'Barra_LED' of component 'Progreso_LED' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:356]
INFO: [Synth 8-638] synthesizing module 'Progreso_LED' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:47]
INFO: [Synth 8-3491] module 'Logic_LED' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:38' bound to instance 'Unidad_logica' of component 'Logic_LED' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:79]
INFO: [Synth 8-638] synthesizing module 'Logic_LED' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:50]
WARNING: [Synth 8-614] signal 'DIFF' is read in the process but is not in the sensitivity list [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Logic_LED' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:50]
INFO: [Synth 8-3491] module 'Display_LED' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:34' bound to instance 'Display' of component 'Display_LED' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:90]
INFO: [Synth 8-638] synthesizing module 'Display_LED' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:44]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Display_LED' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Progreso_LED' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:47]
	Parameter MAX bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'SELECTOR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:34' bound to instance 'SEL_DIF' of component 'SELECTOR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:368]
INFO: [Synth 8-638] synthesizing module 'SELECTOR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SELECTOR' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'SELECTOR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:34' bound to instance 'SEL_CAR' of component 'SELECTOR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:381]
INFO: [Synth 8-638] synthesizing module 'SELECTOR__parameterized1' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SELECTOR__parameterized1' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
INFO: [Synth 8-3491] module 'CRASH_DTCTR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:34' bound to instance 'DetectorColision' of component 'CRASH_DTCTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:394]
INFO: [Synth 8-638] synthesizing module 'CRASH_DTCTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'CRASH_DTCTR' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:46]
INFO: [Synth 8-3491] module 'CAR_CTRL' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:34' bound to instance 'ControlCoche' of component 'CAR_CTRL' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:405]
INFO: [Synth 8-638] synthesizing module 'CAR_CTRL' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:50]
	Parameter MAX bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'SELECTOR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:34' bound to instance 'CTRL_POS' of component 'SELECTOR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:84]
INFO: [Synth 8-638] synthesizing module 'SELECTOR__parameterized3' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SELECTOR__parameterized3' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
INFO: [Synth 8-3491] module 'Cooldown' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:34' bound to instance 'Cooldown_dev' of component 'Cooldown' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:98]
INFO: [Synth 8-638] synthesizing module 'Cooldown' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:47]
	Parameter WAIT_TIME bound to: 10 - type: integer 
	Parameter INIT_COUNT bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'CNTR_Logic' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:34' bound to instance 'Temporizador' of component 'CNTR_Logic' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:70]
INFO: [Synth 8-638] synthesizing module 'CNTR_Logic' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:50]
	Parameter INIT_COUNT bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CNTR_Logic' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Cooldown' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'CAR_CTRL' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:50]
INFO: [Synth 8-3491] module 'TANK_HAB' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TANK_HAB.vhd:35' bound to instance 'Habilidad_tanque' of component 'TANK_HAB' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:420]
INFO: [Synth 8-638] synthesizing module 'TANK_HAB' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TANK_HAB.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'TANK_HAB' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TANK_HAB.vhd:46]
	Parameter NUM_ESTADOS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'IMPRIMIR_TXT' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd:8' bound to instance 'Impresion_texto' of component 'IMPRIMIR_TXT' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:430]
INFO: [Synth 8-638] synthesizing module 'IMPRIMIR_TXT' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd:20]
	Parameter NUM_ESTADOS bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'CONTROL_IMPRESION' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CONTROL_IMPRESION.vhd:8' bound to instance 'inst_control_impresion' of component 'CONTROL_IMPRESION' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd:63]
INFO: [Synth 8-638] synthesizing module 'CONTROL_IMPRESION' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CONTROL_IMPRESION.vhd:18]
	Parameter NUM_ESTADOS bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CONTROL_IMPRESION' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CONTROL_IMPRESION.vhd:18]
INFO: [Synth 8-3491] module 'MUX_TXT' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_TXT.vhd:8' bound to instance 'inst_mux_txt' of component 'MUX_TXT' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd:72]
INFO: [Synth 8-638] synthesizing module 'MUX_TXT' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_TXT.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'MUX_TXT' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_TXT.vhd:17]
INFO: [Synth 8-3491] module 'IMPRESION_BCD' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_BCDs.vhd:7' bound to instance 'inst_impresion_bcd' of component 'IMPRESION_BCD' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd:82]
INFO: [Synth 8-638] synthesizing module 'IMPRESION_BCD' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_BCDs.vhd:16]
INFO: [Synth 8-3491] module 'DEC_TXT' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DEC_TXT.vhd:27' bound to instance 'decoder_txt' of component 'DEC_TXT' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_BCDs.vhd:26]
INFO: [Synth 8-638] synthesizing module 'DEC_TXT' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DEC_TXT.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'DEC_TXT' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DEC_TXT.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'IMPRESION_BCD' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_BCDs.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'IMPRIMIR_TXT' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd:20]
	Parameter NUM_BUTTONS bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'SYNC_BUTTONS' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:27' bound to instance 'Tratamiento_Botones' of component 'SYNC_BUTTONS' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:443]
INFO: [Synth 8-638] synthesizing module 'SYNC_BUTTONS' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:38]
	Parameter NUM_BUTTONS bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'SYNC_EDGE' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:26' bound to instance 'inst_sync_edge' of component 'SYNC_EDGE' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:50]
INFO: [Synth 8-638] synthesizing module 'SYNC_EDGE' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:34]
INFO: [Synth 8-3491] module 'SYNCHRNZR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNCHRONIZER.vhd:7' bound to instance 'sync' of component 'SYNCHRNZR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:56]
INFO: [Synth 8-638] synthesizing module 'SYNCHRNZR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNCHRONIZER.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'SYNCHRNZR' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNCHRONIZER.vhd:15]
INFO: [Synth 8-3491] module 'EDGEDTCTR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/EDGE_DETECTOR.vhd:6' bound to instance 'edge' of component 'EDGEDTCTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:62]
INFO: [Synth 8-638] synthesizing module 'EDGEDTCTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/EDGE_DETECTOR.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'EDGEDTCTR' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/EDGE_DETECTOR.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'SYNC_EDGE' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:34]
INFO: [Synth 8-3491] module 'SYNC_EDGE' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:26' bound to instance 'inst_sync_edge' of component 'SYNC_EDGE' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:50]
INFO: [Synth 8-3491] module 'SYNC_EDGE' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:26' bound to instance 'inst_sync_edge' of component 'SYNC_EDGE' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:50]
INFO: [Synth 8-3491] module 'SYNC_EDGE' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:26' bound to instance 'inst_sync_edge' of component 'SYNC_EDGE' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:50]
INFO: [Synth 8-3491] module 'SYNC_EDGE' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd:26' bound to instance 'inst_sync_edge' of component 'SYNC_EDGE' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'SYNC_BUTTONS' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd:38]
INFO: [Synth 8-3491] module 'IMPRIMIR_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_JUEGO.vhd:8' bound to instance 'Ctrl_impresion' of component 'IMPRIMIR_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:453]
INFO: [Synth 8-638] synthesizing module 'IMPRIMIR_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_JUEGO.vhd:21]
INFO: [Synth 8-3491] module 'GESTION_IMPRESION_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/GESTION_IMPRESION_JUEGO.vhd:8' bound to instance 'inst_gestion_impresion_juego' of component 'GESTION_IMPRESION_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_JUEGO.vhd:57]
INFO: [Synth 8-638] synthesizing module 'GESTION_IMPRESION_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/GESTION_IMPRESION_JUEGO.vhd:20]
INFO: [Synth 8-3491] module 'MUX_AND_IMP_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd:8' bound to instance 'mux_and_imp_juego_futuro' of component 'MUX_AND_IMP_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/GESTION_IMPRESION_JUEGO.vhd:33]
INFO: [Synth 8-638] synthesizing module 'MUX_AND_IMP_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd:17]
INFO: [Synth 8-3491] module 'MUX_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_JUEGO.vhd:8' bound to instance 'multiplexor_juego' of component 'MUX_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd:43]
INFO: [Synth 8-638] synthesizing module 'MUX_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_JUEGO.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'MUX_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_JUEGO.vhd:18]
INFO: [Synth 8-3491] module 'IMPRESION_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_JUEGO.vhd:7' bound to instance 'imp_juego' of component 'IMPRESION_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd:52]
INFO: [Synth 8-638] synthesizing module 'IMPRESION_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_JUEGO.vhd:17]
INFO: [Synth 8-3491] module 'DEC_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DEC_JUEGO.vhd:8' bound to instance 'decoder_juego' of component 'DEC_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_JUEGO.vhd:28]
INFO: [Synth 8-638] synthesizing module 'DEC_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DEC_JUEGO.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'DEC_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DEC_JUEGO.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'IMPRESION_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRESION_JUEGO.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'MUX_AND_IMP_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd:17]
INFO: [Synth 8-3491] module 'MUX_AND_IMP_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd:8' bound to instance 'mux_and_imp_juego_actual' of component 'MUX_AND_IMP_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/GESTION_IMPRESION_JUEGO.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'GESTION_IMPRESION_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/GESTION_IMPRESION_JUEGO.vhd:20]
INFO: [Synth 8-3491] module 'ORDEN_IMPRESION_JUEGO' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:8' bound to instance 'inst_orden_impresion_juego' of component 'ORDEN_IMPRESION_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_JUEGO.vhd:69]
INFO: [Synth 8-638] synthesizing module 'ORDEN_IMPRESION_JUEGO' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:22]
WARNING: [Synth 8-614] signal 'SEGMENT_CNT' is read in the process but is not in the sensitivity list [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:25]
WARNING: [Synth 8-614] signal 'POS_CAR' is read in the process but is not in the sensitivity list [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:25]
WARNING: [Synth 8-614] signal 'SEGMENT_FUTURO' is read in the process but is not in the sensitivity list [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:25]
WARNING: [Synth 8-614] signal 'SEGMENT_ACTUAL' is read in the process but is not in the sensitivity list [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'ORDEN_IMPRESION_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'IMPRIMIR_JUEGO' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_JUEGO.vhd:21]
INFO: [Synth 8-3491] module 'CNTR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR.vhd:34' bound to instance 'Cuent_atras' of component 'CNTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:465]
INFO: [Synth 8-638] synthesizing module 'CNTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR.vhd:47]
INFO: [Synth 8-3491] module 'CNTR_Logic' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:34' bound to instance 'Logica' of component 'CNTR_Logic' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR.vhd:85]
INFO: [Synth 8-638] synthesizing module 'CNTR_Logic__parameterized1' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:50]
	Parameter INIT_COUNT bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CNTR_Logic__parameterized1' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:50]
INFO: [Synth 8-3491] module 'DECODER_CNTR' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DECODER_CNTR.vhd:34' bound to instance 'DECODER' of component 'DECODER_CNTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR.vhd:97]
INFO: [Synth 8-638] synthesizing module 'DECODER_CNTR' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DECODER_CNTR.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DECODER_CNTR' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/DECODER_CNTR.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'CNTR' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR.vhd:47]
INFO: [Synth 8-3491] module 'NIVELES_CARRETERAS' declared at 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/NIVELES_CARRETERAS.vhd:26' bound to instance 'Niveles_de_carreteras' of component 'NIVELES_CARRETERAS' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:500]
INFO: [Synth 8-638] synthesizing module 'NIVELES_CARRETERAS' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/NIVELES_CARRETERAS.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'NIVELES_CARRETERAS' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/NIVELES_CARRETERAS.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'SUPER_TOP' (0#1) [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:50]
WARNING: [Synth 8-7129] Port CLK in module NIVELES_CARRETERAS is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.707 ; gain = 587.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.707 ; gain = 587.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1085.707 ; gain = 587.277
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1085.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SUPER_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SUPER_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1175.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1175.281 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy aggressive
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.281 ; gain = 676.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.281 ; gain = 676.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1175.281 ; gain = 676.852
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s1_menu |                         00000001 |                              000
               s2_diff_s |                         00000010 |                              001
                s3_car_s |                         00000100 |                              010
                s4_juego |                         00001000 |                              011
                s5_pausa |                         00010000 |                              100
              s6_restart |                         00100000 |                              101
               s7_fin_ok |                         01000000 |                              110
              s8_fin_nok |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'one-hot' in module 'FSM'
WARNING: [Synth 8-327] inferring latch for variable 'SEGMENT_reg' [C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1175.281 ; gain = 676.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   2 Input   31 Bit       Adders := 4     
	   3 Input   31 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               31 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 22    
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 13    
+---Multipliers : 
	               4x32  Multipliers := 1     
	               4x31  Multipliers := 1     
+---Muxes : 
	   2 Input   31 Bit        Muxes := 11    
	   2 Input   16 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 13    
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 12    
	   4 Input    7 Bit        Muxes := 12    
	   2 Input    3 Bit        Muxes := 26    
	   8 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 8     
	   4 Input    3 Bit        Muxes := 12    
	  15 Input    3 Bit        Muxes := 6     
	  10 Input    3 Bit        Muxes := 6     
	   5 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
	  15 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6040] Register inst_mux_txt/CARACTER_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
WARNING: [Synth 8-7129] Port CLK in module NIVELES_CARRETERAS is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1223.770 ; gain = 725.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+-------------------------------------+---------------+----------------+
|Module Name  | RTL Object                          | Depth x Width | Implemented As | 
+-------------+-------------------------------------+---------------+----------------+
|IMPRIMIR_TXT | inst_impresion_bcd/decoder_txt/LEDS | 128x8         | LUT            | 
+-------------+-------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1292.742 ; gain = 794.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1295.551 ; gain = 797.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1327.695 ; gain = 829.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|SUPER_TOP   | Tratamiento_Botones/for_generate[0].inst_sync_edge/edge/sreg_reg[0] | 4      | 5     | NO           | YES                | YES               | 5      | 0       | 
+------------+---------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |   482|
|3     |LUT1   |   255|
|4     |LUT2   |   409|
|5     |LUT3   |  1005|
|6     |LUT4   |   231|
|7     |LUT5   |   153|
|8     |LUT6   |   298|
|9     |SRL16E |     5|
|10    |FDCE   |   284|
|11    |FDPE   |    22|
|12    |FDRE   |   362|
|13    |FDSE   |     7|
|14    |LDP    |     8|
|15    |IBUF   |     7|
|16    |OBUF   |    32|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1517.777 ; gain = 929.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1517.777 ; gain = 1019.348
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1517.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 490 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1517.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LDP => LDPE: 8 instances

Synth Design complete | Checksum: cfcb1af6
INFO: [Common 17-83] Releasing license: Synthesis
139 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1517.777 ; gain = 1226.535
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1517.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cesar/Documents/GitHub/Asphalt-Journey/Asphalt-Journey.runs/synth_1/SUPER_TOP.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SUPER_TOP_utilization_synth.rpt -pb SUPER_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 12:07:53 2025...
