#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jan 22 18:07:41 2025
# Process ID: 7324
# Current directory: C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/synth_1
# Command line: vivado.exe -log SUPER_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SUPER_TOP.tcl
# Log file: C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/synth_1/SUPER_TOP.vds
# Journal file: C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.runs/synth_1\vivado.jou
# Running On        :DESKTOP-A7KB9SN
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency     :2496 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8373 MB
# Swap memory       :6710 MB
# Total Virtual     :15084 MB
# Available Virtual :3778 MB
#-----------------------------------------------------------
source SUPER_TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 488.074 ; gain = 202.516
Command: read_checkpoint -auto_incremental -incremental {C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/utils_1/imports/synth_1/SUPER_TOP.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/utils_1/imports/synth_1/SUPER_TOP.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top SUPER_TOP -part xc7a100tcsg324-1 -incremental_mode aggressive
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18384
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1358.102 ; gain = 448.352
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SUPER_TOP' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:50]
INFO: [Synth 8-3491] module 'FSM' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:34' bound to instance 'Maquina_estados' of component 'FSM' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:322]
INFO: [Synth 8-638] synthesizing module 'FSM' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:53]
INFO: [Synth 8-226] default block is never used [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:74]
WARNING: [Synth 8-614] signal 'cur_state' is read in the process but is not in the sensitivity list [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:71]
INFO: [Synth 8-226] default block is never used [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/FSM.vhd:53]
	Parameter FREQS bound to: 62'b00000000000000000000011001000000000000000000000000000000000001 
INFO: [Synth 8-3491] module 'CLK_MANAGER' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:34' bound to instance 'gen_clk' of component 'CLK_MANAGER' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:335]
INFO: [Synth 8-638] synthesizing module 'CLK_MANAGER' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:47]
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
	Parameter FREQS bound to: 62'b00000000000000000000011001000000000000000000000000000000000001 
	Parameter FREQ_D bound to: 800 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'TIMER' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:34' bound to instance 'tx' of component 'TIMER' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:64]
INFO: [Synth 8-638] synthesizing module 'TIMER' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
	Parameter FREQ_D bound to: 800 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TIMER' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
	Parameter FREQ_D bound to: 1 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'TIMER' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:34' bound to instance 'tx' of component 'TIMER' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:64]
INFO: [Synth 8-638] synthesizing module 'TIMER__parameterized1' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
	Parameter FREQ_D bound to: 1 - type: integer 
	Parameter FREQ_CLK bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TIMER__parameterized1' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/TIMER.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'CLK_MANAGER' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd:47]
INFO: [Synth 8-3491] module 'Progreso_LED' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:34' bound to instance 'Barra_LED' of component 'Progreso_LED' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:351]
INFO: [Synth 8-638] synthesizing module 'Progreso_LED' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:47]
INFO: [Synth 8-3491] module 'Logic_LED' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:38' bound to instance 'Unidad_logica' of component 'Logic_LED' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:78]
INFO: [Synth 8-638] synthesizing module 'Logic_LED' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:50]
WARNING: [Synth 8-614] signal 'DIFF' is read in the process but is not in the sensitivity list [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'Logic_LED' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd:50]
INFO: [Synth 8-3491] module 'Display_LED' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:34' bound to instance 'Display' of component 'Display_LED' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:89]
INFO: [Synth 8-638] synthesizing module 'Display_LED' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:43]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Display_LED' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Progreso_LED' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd:47]
	Parameter MAX bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'SELECTOR' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:34' bound to instance 'SEL_DIF' of component 'SELECTOR' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:363]
INFO: [Synth 8-638] synthesizing module 'SELECTOR' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SELECTOR' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'SELECTOR' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:34' bound to instance 'SEL_CAR' of component 'SELECTOR' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:376]
INFO: [Synth 8-638] synthesizing module 'SELECTOR__parameterized1' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SELECTOR__parameterized1' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
INFO: [Synth 8-3491] module 'CRASH_DTCTR' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:34' bound to instance 'DetectorColision' of component 'CRASH_DTCTR' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:389]
INFO: [Synth 8-638] synthesizing module 'CRASH_DTCTR' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:46]
WARNING: [Synth 8-614] signal 'SENAL' is read in the process but is not in the sensitivity list [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:49]
WARNING: [Synth 8-614] signal 'CE' is read in the process but is not in the sensitivity list [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:49]
WARNING: [Synth 8-614] signal 'ROAD_AC' is read in the process but is not in the sensitivity list [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:49]
WARNING: [Synth 8-614] signal 'CAR_POS' is read in the process but is not in the sensitivity list [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'CRASH_DTCTR' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd:46]
INFO: [Synth 8-3491] module 'CAR_CTRL' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:34' bound to instance 'ControlCoche' of component 'CAR_CTRL' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:400]
INFO: [Synth 8-638] synthesizing module 'CAR_CTRL' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:50]
	Parameter MAX bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'SELECTOR' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:34' bound to instance 'CTRL_POS' of component 'SELECTOR' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:84]
INFO: [Synth 8-638] synthesizing module 'SELECTOR__parameterized3' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
	Parameter MAX bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SELECTOR__parameterized3' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd:48]
INFO: [Synth 8-3491] module 'Cooldown' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:34' bound to instance 'Cooldown_dev' of component 'Cooldown' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:98]
INFO: [Synth 8-638] synthesizing module 'Cooldown' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:47]
	Parameter WAIT_TIME bound to: 10 - type: integer 
	Parameter INIT_COUNT bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'CNTR_Logic' declared at 'C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:34' bound to instance 'Temporizador' of component 'CNTR_Logic' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:70]
INFO: [Synth 8-638] synthesizing module 'CNTR_Logic' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:50]
	Parameter INIT_COUNT bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CNTR_Logic' (0#1) [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd:50]
ERROR: [Synth 8-27] else clause after check for clock not supported [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:90]
ERROR: [Synth 8-285] failed synthesizing module 'Cooldown' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd:47]
ERROR: [Synth 8-285] failed synthesizing module 'CAR_CTRL' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd:50]
ERROR: [Synth 8-285] failed synthesizing module 'SUPER_TOP' [C:/ALVARO/UPM/Cuarto de carrera/Primer cuatri/Sistemas electronicos digitales/3. Trabajo/VHDL/Asphalt-Journey/Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.008 ; gain = 559.258
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 6 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Jan 22 18:08:04 2025...
