# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Asphalt-Journey.srcs/sources_1/new/DEC_TXT.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/MyPackage.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/TIMER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/EDGE_DETECTOR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNCHRONIZER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/BUTTON_SYNC.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_NUM_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_TXT_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Progreso_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Logic_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Display_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/TIMER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CLK_MANAGER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/BUTTON_SYNC_tb.vhd" \

# Do not sort compile order
nosort
