# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Asphalt-Journey.srcs/sources_1/new/MyPackage.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/DEC_TXT.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/DEC_NUM.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/DEC_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/TIMER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNCHRONIZER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/EDGE_DETECTOR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CONTROL_IMPRESION.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/MUX_TXT.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/IMPRESION_BCDs.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_TXT.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/TANK_HAB.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/MUX_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/IMPRESION_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/MUX_AND_IMP_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/GESTION_IMPRESION_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/ORDEN_IMPRESION_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/IMPRIMIR_JUEGO.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/FSM.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/DECODER_CNTR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CNTR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CNTR_Logic.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/DEC_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/DEC_NUM_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/DEC_TXT_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/Progreso_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/Logic_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/Display_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/TIMER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/CLK_MANAGER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/CRASH_DTCTR_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/Select_DIFF_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/Cooldown_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/CAR_CTRL_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SYNC_BUTTONS_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/EDGE_DETECTOR_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SYNC_EDGE_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SYNCHRNZR_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/CONTROL_IMPRESION_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/MUX_TXT_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/IMPRESION_BCD_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/IMPRIMIR_TXT_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/TANK_HAB_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SUPER_TOP_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/FMS_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/SYNCHRNZR_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/MUX_AND_IMP_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/CNTR_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/FMS_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/IMPRIMIR_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/IMPRESION_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/BUTTON_SYNC_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/MUX_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/SYNC_BUTTONS_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/ORDEN_IMPRESION_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/GESTION_IMPRESION_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/SYNC_EDGE_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DECODER_CNTR_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CNTR_Logic_TB.vhd" \

# Do not sort compile order
nosort
