# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Asphalt-Journey.srcs/sources_1/new/MyPackage.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Display_LED.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Logic_LED.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Progreso_LED.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/DEC_TXT.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/TIMER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CLK_MANAGER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CRASH_DTCTR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SUPER_TOP.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CAR_CTRL.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Cooldown.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNC_EDGE.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNC_BUTTONS.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/SYNCHRONIZER.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/EDGE_DETECTOR.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/CONTROL_IMPRESION.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/MUX_TXT.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_NUM_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_TXT_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Progreso_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Logic_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Display_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/TIMER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CLK_MANAGER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CRASH_DTCTR_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Select_DIFF_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Cooldown_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CAR_CTRL_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SYNC_BUTTONS_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/EDGE_DETECTOR_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SYNC_EDGE_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/imports/new/SYNCHRNZR_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CONTROL_IMPRESION_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/MUX_TXT_tb.vhd" \

# Do not sort compile order
nosort
