# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Asphalt-Journey.srcs/sources_1/new/MyPackage.vhd" \
"../../../../Asphalt-Journey.srcs/sources_1/new/Select_DIF.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_JUEGO_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_NUM_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/DEC_TXT_tb.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Progreso_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Logic_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Display_LED_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/TIMER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CLK_MANAGER_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/CRASH_DTCTR_TB.vhd" \
"../../../../Asphalt-Journey.srcs/sim_1/new/Select_DIFF_TB.vhd" \

# Do not sort compile order
nosort
